{
    "name": "csskit",
    "title": "CSSkit",
    "version": "1.0.0",
    "description": "Simple CSS component library.",
    "repository": {
        "type": "git",
        "url": "https://github.com/faganer/csskit.git"
    },
    "jsdelivr": "dist/css/csskit.css",
    "main": "dist/css/csskit.css",
    "author": {
        "name": "iOpenV",
        "url": "https://www.iopenv.com/"
    },
    "license": "MIT",
    "dependencies": {
        "autoprefixer": "^9.7.4",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-changed": "^4.0.2",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2"
    },
    "browserslist": [
        "firefox > 40",
        "Safari > 9",
        "Opera > 50",
        "ie >= 10",
        "chrome > 50",
        "Edge >= 12",
        "Safari >= 9",
        "Opera >= 17"

    ]
}